view: i_sandys_bookings_2011sept2018 {
  sql_table_name: implan.i_sandys_bookings_2011sept2018 ;;

  dimension: april_a {
    type: string
    sql: ${TABLE}.april_a ;;
  }

  dimension: april_b {
    type: string
    sql: ${TABLE}.april_b ;;
  }

  dimension: april_c {
    type: string
    sql: ${TABLE}.april_c ;;
  }

  dimension: april_d {
    type: string
    sql: ${TABLE}.april_d ;;
  }

  dimension: april_e {
    type: string
    sql: ${TABLE}.april_e ;;
  }

  dimension: april_f {
    type: string
    sql: ${TABLE}.april_f ;;
  }

  dimension: april_g {
    type: string
    sql: ${TABLE}.april_g ;;
  }

  dimension: april_h {
    type: string
    sql: ${TABLE}.april_h ;;
  }

  dimension: august_a {
    type: string
    sql: ${TABLE}.august_a ;;
  }

  dimension: august_b {
    type: string
    sql: ${TABLE}.august_b ;;
  }

  dimension: august_c {
    type: string
    sql: ${TABLE}.august_c ;;
  }

  dimension: august_d {
    type: string
    sql: ${TABLE}.august_d ;;
  }

  dimension: august_e {
    type: string
    sql: ${TABLE}.august_e ;;
  }

  dimension: august_f {
    type: string
    sql: ${TABLE}.august_f ;;
  }

  dimension: august_g {
    type: string
    sql: ${TABLE}.august_g ;;
  }

  dimension: august_h {
    type: string
    sql: ${TABLE}.august_h ;;
  }

  dimension: dec_a {
    type: string
    sql: ${TABLE}.dec_a ;;
  }

  dimension: dec_b {
    type: string
    sql: ${TABLE}.dec_b ;;
  }

  dimension: dec_c {
    type: string
    sql: ${TABLE}.dec_c ;;
  }

  dimension: dec_d {
    type: string
    sql: ${TABLE}.dec_d ;;
  }

  dimension: dec_e {
    type: string
    sql: ${TABLE}.dec_e ;;
  }

  dimension: dec_f {
    type: string
    sql: ${TABLE}.dec_f ;;
  }

  dimension: dec_g {
    type: string
    sql: ${TABLE}.dec_g ;;
  }

  dimension: feb_a {
    type: string
    sql: ${TABLE}.feb_a ;;
  }

  dimension: feb_b {
    type: string
    sql: ${TABLE}.feb_b ;;
  }

  dimension: feb_c {
    type: string
    sql: ${TABLE}.feb_c ;;
  }

  dimension: feb_d {
    type: string
    sql: ${TABLE}.feb_d ;;
  }

  dimension: feb_e {
    type: string
    sql: ${TABLE}.feb_e ;;
  }

  dimension: feb_f {
    type: string
    sql: ${TABLE}.feb_f ;;
  }

  dimension: feb_g {
    type: string
    sql: ${TABLE}.feb_g ;;
  }

  dimension: feb_h {
    type: string
    sql: ${TABLE}.feb_h ;;
  }

  dimension: jan_a {
    type: string
    sql: ${TABLE}.jan_a ;;
  }

  dimension: jan_b {
    type: string
    sql: ${TABLE}.jan_b ;;
  }

  dimension: jan_c {
    type: string
    sql: ${TABLE}.jan_c ;;
  }

  dimension: jan_d {
    type: string
    sql: ${TABLE}.jan_d ;;
  }

  dimension: jan_e {
    type: string
    sql: ${TABLE}.jan_e ;;
  }

  dimension: jan_f {
    type: string
    sql: ${TABLE}.jan_f ;;
  }

  dimension: jan_g {
    type: string
    sql: ${TABLE}.jan_g ;;
  }

  dimension: jan_h {
    type: string
    sql: ${TABLE}.jan_h ;;
  }

  dimension: july_a {
    type: string
    sql: ${TABLE}.july_a ;;
  }

  dimension: july_b {
    type: string
    sql: ${TABLE}.july_b ;;
  }

  dimension: july_c {
    type: string
    sql: ${TABLE}.july_c ;;
  }

  dimension: july_d {
    type: string
    sql: ${TABLE}.july_d ;;
  }

  dimension: july_e {
    type: string
    sql: ${TABLE}.july_e ;;
  }

  dimension: july_f {
    type: string
    sql: ${TABLE}.july_f ;;
  }

  dimension: july_g {
    type: string
    sql: ${TABLE}.july_g ;;
  }

  dimension: july_h {
    type: string
    sql: ${TABLE}.july_h ;;
  }

  dimension: june_a {
    type: string
    sql: ${TABLE}.june_a ;;
  }

  dimension: june_b {
    type: string
    sql: ${TABLE}.june_b ;;
  }

  dimension: june_c {
    type: string
    sql: ${TABLE}.june_c ;;
  }

  dimension: june_d {
    type: string
    sql: ${TABLE}.june_d ;;
  }

  dimension: june_e {
    type: string
    sql: ${TABLE}.june_e ;;
  }

  dimension: june_f {
    type: string
    sql: ${TABLE}.june_f ;;
  }

  dimension: june_g {
    type: string
    sql: ${TABLE}.june_g ;;
  }

  dimension: june_h {
    type: string
    sql: ${TABLE}.june_h ;;
  }

  dimension: march_a {
    type: string
    sql: ${TABLE}.march_a ;;
  }

  dimension: march_b {
    type: string
    sql: ${TABLE}.march_b ;;
  }

  dimension: march_c {
    type: string
    sql: ${TABLE}.march_c ;;
  }

  dimension: march_d {
    type: string
    sql: ${TABLE}.march_d ;;
  }

  dimension: march_e {
    type: string
    sql: ${TABLE}.march_e ;;
  }

  dimension: march_f {
    type: string
    sql: ${TABLE}.march_f ;;
  }

  dimension: march_g {
    type: string
    sql: ${TABLE}.march_g ;;
  }

  dimension: march_h {
    type: string
    sql: ${TABLE}.march_h ;;
  }

  dimension: may_a {
    type: string
    sql: ${TABLE}.may_a ;;
  }

  dimension: may_b {
    type: string
    sql: ${TABLE}.may_b ;;
  }

  dimension: may_c {
    type: string
    sql: ${TABLE}.may_c ;;
  }

  dimension: may_d {
    type: string
    sql: ${TABLE}.may_d ;;
  }

  dimension: may_e {
    type: string
    sql: ${TABLE}.may_e ;;
  }

  dimension: may_f {
    type: string
    sql: ${TABLE}.may_f ;;
  }

  dimension: may_g {
    type: string
    sql: ${TABLE}.may_g ;;
  }

  dimension: may_h {
    type: string
    sql: ${TABLE}.may_h ;;
  }

  dimension: name {
    type: string
    sql: ${TABLE}.name ;;
  }

  dimension: nov_a {
    type: string
    sql: ${TABLE}.nov_a ;;
  }

  dimension: nov_b {
    type: string
    sql: ${TABLE}.nov_b ;;
  }

  dimension: nov_c {
    type: string
    sql: ${TABLE}.nov_c ;;
  }

  dimension: nov_d {
    type: string
    sql: ${TABLE}.nov_d ;;
  }

  dimension: nov_e {
    type: string
    sql: ${TABLE}.nov_e ;;
  }

  dimension: nov_f {
    type: string
    sql: ${TABLE}.nov_f ;;
  }

  dimension: nov_g {
    type: string
    sql: ${TABLE}.nov_g ;;
  }

  dimension: oct_a {
    type: string
    sql: ${TABLE}.oct_a ;;
  }

  dimension: oct_b {
    type: string
    sql: ${TABLE}.oct_b ;;
  }

  dimension: oct_c {
    type: string
    sql: ${TABLE}.oct_c ;;
  }

  dimension: oct_d {
    type: string
    sql: ${TABLE}.oct_d ;;
  }

  dimension: oct_e {
    type: string
    sql: ${TABLE}.oct_e ;;
  }

  dimension: oct_f {
    type: string
    sql: ${TABLE}.oct_f ;;
  }

  dimension: oct_g {
    type: string
    sql: ${TABLE}.oct_g ;;
  }

  dimension: sept_a {
    type: string
    sql: ${TABLE}.sept_a ;;
  }

  dimension: sept_b {
    type: string
    sql: ${TABLE}.sept_b ;;
  }

  dimension: sept_c {
    type: string
    sql: ${TABLE}.sept_c ;;
  }

  dimension: sept_d {
    type: string
    sql: ${TABLE}.sept_d ;;
  }

  dimension: sept_e {
    type: string
    sql: ${TABLE}.sept_e ;;
  }

  dimension: sept_f {
    type: string
    sql: ${TABLE}.sept_f ;;
  }

  dimension: sept_g {
    type: string
    sql: ${TABLE}.sept_g ;;
  }

  dimension: sept_h {
    type: string
    sql: ${TABLE}.sept_h ;;
  }

  dimension: total {
    type: string
    sql: ${TABLE}.total ;;
  }

  measure: count {
    type: count
    drill_fields: [name]
  }
}
